spring.application.name=financeManager 


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financemanager_db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework=DEBUG
logging.level.com.Laxmi.financeManager=DEBUG

# Email Configuration
spring.mail.host=smtp.example.com       # Use your email provider's SMTP host (e.g., smtp.gmail.com for Gmail)
spring.mail.port=587                    # SMTP port (e.g., 587 for Gmail)
spring.mail.username=bikramroy756@gmail.com # Your email address
spring.mail.password=bikram123       # Your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
